{
  "profiles": {
    "App Control Studio (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true,
      "remoteDebugEnabled": false
    },
    "App Control Studio (Unpackaged)": {
      "commandName": "Project"
    }
  }
}